# pantry-pal

./: .env.sample
.github/: backend_deploy.yml
.github/workflows/: backend_deploy.yml
pantry-pal-api/: .gitignore  pantry-pal-api.sln
pantry-pal-api/PantryPal.Business/: AutomapperProfile.cs  PantryPal.Business.csproj  ServiceCollectionExtensions.cs
pantry-pal-api/PantryPal.Business/DTO/: CreatePantryItemDTO.cs  PantryItemDTO.cs  ProductInformationDTO.cs
pantry-pal-api/PantryPal.Business/Services/: IPantryItemService.cs  IProductService.cs  PantryItemService.cs  ProductService.cs
pantry-pal-api/PantryPal.Core/: PantryPal.Core.csproj  PantryPal.Core.sln  Program.cs
pantry-pal-api/PantryPal.Core/Controllers/: PantryController.cs
pantry-pal-api/PantryPal.Core/Models/: CreatePantryItemModel.cs
pantry-pal-api/PantryPal.Core/Properties/: launchSettings.json
pantry-pal-api/PantryPal.Data/: PantryPal.Data.csproj  PantryPalContext.cs
pantry-pal-api/PantryPal.Data/Entities/: PantryItem.cs
pantry-pal-api/PantryPal.Data/Migrations/: 20221209075839_InitialCreate.Designer.cs  20221209075839_InitialCreate.cs  PantryPalContextModelSnapshot.cs
pantry-pal-api/pantry-pal-api/: PantryPal.Core.csproj  Program.cs
pantry-pal-api/pantry-pal-api/Controllers/: PantryController.cs  ProductController.cs
pantry-pal-api/pantry-pal-api/Properties/: launchSettings.json
pantry_pal/: pubspec.yaml
pantry_pal/android/app/: build.gradle  google-services.json
pantry_pal/android/app/src/debug/: AndroidManifest.xml
pantry_pal/android/app/src/main/: AndroidManifest.xml
pantry_pal/ios/: firebase_app_id_file.json
pantry_pal/ios/Runner/: GoogleService-Info.plist  Info.plist
pantry_pal/ios/Runner.xcodeproj/: project.pbxproj
pantry_pal/lib/: firebase_options.dart  main.dart
pantry_pal/lib/features/auth/: login_page.dart
pantry_pal/lib/features/home/: home_page.dart
pantry_pal/lib/features/pantry/: api_service.dart  api_service.g.dart  create_item_page.dart  pantry_page.dart  pantry_store.dart
pantry_pal/lib/shared/: api_http.dart
pantry_pal/lib/store/: app_store.dart
pantry_pal/macos/: firebase_app_id_file.json
pantry_pal/macos/Runner.xcodeproj/: project.pbxproj
pantry_pal/macos/Runner/Configs/: AppInfo.xcconfig
pantry_pal/web/: index.html
pantry_pal/windows/runner/: Runner.rc  main.cpp
pantry_pal_app/: .env  pubspec.yaml
pantry_pal_app/android/: build.gradle
pantry_pal_app/android/app/: build.gradle  google-services.json
pantry_pal_app/android/app/src/main/: AndroidManifest.xml
pantry_pal_app/android/app/src/main/kotlin/com/example/pantry_pal/: MainActivity.kt
pantry_pal_app/android/app/src/main/kotlin/com/furionsoftware/pantry_pal_app/: MainActivity.kt  MainApplication.kt
pantry_pal_app/android/app/src/profile/: AndroidManifest.xml
pantry_pal_app/ios/: firebase_app_id_file.json
pantry_pal_app/ios/Runner/: GoogleService-Info.plist  Info.plist
pantry_pal_app/ios/Runner.xcodeproj/: project.pbxproj
pantry_pal_app/lib/: firebase_options.dart  main.dart
pantry_pal_app/lib/features/api/: api_http.dart  api_http.g.dart  converter.dart  helper.dart  logging_interceptor.dart  token_interceptor.dart
pantry_pal_app/lib/features/api/models/: household.dart  household.g.dart  pantry.dart  pantry.g.dart  user.dart  user.g.dart
pantry_pal_app/lib/features/auth/: login_page.dart  sign_up_page.dart
pantry_pal_app/lib/features/home/: accept_invite_dialog.dart  home_page.dart  home_store.dart  onboard_dialog.dart
pantry_pal_app/lib/features/pantry/: api_service.dart  api_service.g.dart  create_item_page.dart  item_card.dart  pantry_page.dart  pantry_search_bar.dart  pantry_store.dart
pantry_pal_app/lib/features/pantry/util/: expiry.dart
pantry_pal_app/lib/features/settings/: add_member_dialog.dart  edit_profile_page.dart  notification_preferences_page.dart  settings_page.dart  settings_store.dart
pantry_pal_app/lib/shared/: api_http.dart  api_http.g.dart  date-extension.dart  date_extension.dart  environment.dart  firebase.dart  globals.dart  loader.dart  logger.dart
pantry_pal_app/lib/shared/widgets/: app_list_tile.dart  app_switch_list_tile.dart
pantry_pal_app/lib/store/: app_store.dart
pantry_pal_app/macos/Flutter/: GeneratedPluginRegistrant.swift
pantry_pal_app/macos/Runner.xcodeproj/: project.pbxproj
pantry_pal_backend/: .gitignore  Dockerfile  api.http  go.mod  go.sum  main.go
pantry_pal_backend/database/: database.go  models.go
pantry_pal_backend/domain/common/: error_codes.go  firebase.go  http.go  middleware.go
pantry_pal_backend/domain/database/: database.go  models.go
pantry_pal_backend/domain/household/: handler.go
pantry_pal_backend/domain/pantry/: handler.go  notification.go
pantry_pal_backend/domain/product/: handler.go  unit.go
pantry_pal_backend/domain/user/: handler.go
pantry_pal_backend/domain/user/members/: handler.go
pantry_pal_backend/pantry/: handler.go
pantry_pal_backend/paw/: api.paw
pantry_pal_backend/product/: handler.go
react-native-app/: App.tsx  package-lock.json  package.json
react-native-app/domain/: navigator.ts
react-native-app/domain/auth/: LoginScreen.tsx
react-native-app/domain/home/: HomeScreen.tsx
react-native-app/domain/pantry/: PantryScreen.tsx
react-native-app/domain/shared/components/: BottomNav.tsx  Layout.tsx  TopAppBar.tsx
react-native-app/domain/splash/: SplashScreen.tsx
react-native-app/domain/store/: store.ts
